#Console handler
handlers = java.util.logging.FileHandler
.level=FINE
java.util.logging.ConsoleHandler.level = FINE

java.util.logging.FileHandler.pattern = out/production/GoITCalcProject/calcProject_log.txt
java.util.logging.FileHandler.limit = 100000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter



